### Request com CEP v치lido (local)
GET http://localhost:8080?cep=27525-839 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

### Request com CEP inv치lido (local)
GET http://localhost:8080?cep=27525-xxx HTTP/1.1
Host: localhost:8080
Content-Type: application/json

### Request com CEP v치lido (Cloud Run)
GET https://lab-temperatura-cep-cnkirmo4bq-uc.a.run.app/?cep=27525-839 HTTP/1.1
Content-Type: application/json

### Request com CEP inv치lido (Cloud Run)
GET https://lab-temperatura-cep-cnkirmo4bq-uc.a.run.app/?cep=27525-xxx HTTP/1.1
Content-Type: application/json
